{
  "name": "redux-music-search-prototype",
  "homepage": "https://sinivuori.github.io/redux-music-search-prototype/",
  "version": "1.0.0",
  "description": "A simple web application to search music from iTunes API, for learning and prototyping Redux.",
  "main": "index.js",
  "repository": "git@github.com:sinivuori/redux-music-search-prototype.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "react-scripts build",
    "test": "./node_modules/jshint/bin/jshint ./test/dummy_test.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Son Nguyen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "jshint": "^2.9.5",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "react-scripts": "^1.0.17",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "4.3.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4"
  }
}
